CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_RING_BUFFER=y
CONFIG_ASSERT=y

CONFIG_SPI=y
CONFIG_DMA=y
CONFIG_SPI_PL022_DMA=y
CONFIG_SPI_ASYNC=n
CONFIG_SPI_PL022_INTERRUPT=n

CONFIG_NET_L2_ETHERNET=y

# Enable socket offload
CONFIG_NET_SOCKETS_OFFLOAD=y

CONFIG_ETH_W5500=y
CONFIG_ETH_W5500_TIMEOUT=1000
CONFIG_ETH_W5500_SOCKET_TIMEOUT=0

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ETH_W5500_RX_THREAD_STACK_SIZE=4096
CONFIG_SPI_COMPLETION_TIMEOUT_TOLERANCE=400
